# Server configuration
PORT=8080

# Update configuration
UPDATE_INTERVAL_MIN=60  # Update VPN IP lists every 60 minutes

# Path configuration (optional, default paths will be used if not specified)
# DATA_DIR=./data
# PROCESSED_DIR=./data/processed
# RAW_DIR=./data/raw
# BLOOM_FILTER_PATH=./data/processed/bloom-filter.json
# IPS_PATH=./data/processed/all-ips.json
# CIDRS_PATH=./data/processed/all-cidrs.json 